=== Rate Recording === : echo "no function"
-rate with 10: /usr/share/vdr/bin/vdr-rate-recording.sh 10
-rate with 9: /usr/share/vdr/bin/vdr-rate-recording.sh 9
-rate with 8: /usr/share/vdr/bin/vdr-rate-recording.sh 8
-rate with 7: /usr/share/vdr/bin/vdr-rate-recording.sh 7
-rate with 6: /usr/share/vdr/bin/vdr-rate-recording.sh 6
-rate with 5: /usr/share/vdr/bin/vdr-rate-recording.sh 5
-rate with 4: /usr/share/vdr/bin/vdr-rate-recording.sh 4
-rate with 3: /usr/share/vdr/bin/vdr-rate-recording.sh 3
-rate with 2: /usr/share/vdr/bin/vdr-rate-recording.sh 2
-rate with 1: /usr/share/vdr/bin/vdr-rate-recording.sh 1
-remove rating: /usr/share/vdr/bin/vdr-rate-recording.sh 0
