/*
 * See the README file for copyright information and how to reach the author.
 */

#include "i18n.h"

const tI18nPhrase Phrases[] = {
  { "Extended recordings menu",
    "Erweitertes Aufzeichnungs-Menü",
    "",
    "",
    "",
    "",
    "Menu enregistrement étandu",
    "",
    "Laajennettu tallennevalikko",
  },
  { "Button$Open",
    "Öffnen",
    "",
    "",
    "",
    "",
    "Ouvrir",
    "",
    "Avaa",
  },
  { "Button$Cancel",
    "Abbrechen",
    "",
    "",
    "",
    "",
    "Interrompre",
    "",
    "Peruuta",
  },
  { "Button$Play",
    "Wiedergabe",
    "",
    "",
    "",
    "",
    "Montrer",
    "",
    "Toista",
  },
  { "Button$Commands",
    "Befehle",
    "",
    "",
    "",
    "",
    "Commande",
    "",
    "Komennot",
  },
  { "Button$Rewind",
    "Anfang",
    "",
    "",
    "",
    "",
    "Début",
    "",
    "Alkuun",
  },
  { "Button$Create",
    "Anlegen",
    "",
    "",
    "",
    "",
    "Créer",
    "",
    "Luo",
  },
  { "Button$Edit",
    "Editieren",
    "",
    "",
    "",
    "",
    "Éditer",
    "",
    "Muokkaa",
  },
  { "Button$Rename",
    "Umbenennen",
    "",
    "",
    "",
    "",
    "Renommer",
    "",
    "Nimeä",
  },
  { "Button$Move",
    "Verschieben",
    "",
    "",
    "",
    "",
    "Déplacer",
    "",
    "Siirrä",
  },
  { "Button$Delete",
    "Löschen",
    "",
    "",
    "",
    "",
    "Effacer",
    "",
    "Poista",
  },
  { "Button$Info",
    "Info",
    "",
    "",
    "",
    "",
    "Info",
    "",
    "Tiedot",
  },
  { "New folder",
    "Neues Verzeichnis",
    "",
    "",
    "",
    "",
    "Nouveau dossier",
    "",
    "Uusi kansio",
  },
  { "Rename recording",
    "Aufzeichnung umbenennen",
    "",
    "",
    "",
    "",
    "Renommer l'enregistrement",
    "",
    "Nimeä tallenne",
  },
  { "Show recording date",
    "Zeige Aufnahmedatum",
    "",
    "",
    "",
    "",
    "Afiicher la date d'enregistrement",
    "",
    "Näytä tallenteen päiväys",
  },
  { "Show recording time",
    "Zeige Aufnahmezeit",
    "",
    "",
    "",
    "",
    "Afficher l'heure d'enregistrement",
    "",
    "Näytä tallenteen ajankohta",
  },
  { "Show recording length",
    "Zeige Aufnahmelänge",
    "",
    "",
    "",
    "",
    "Afficher la longeur de l'enregistrement",
    "",
    "Näytä tallenteen kesto",
  },
  { "Hide main menu entry",
    "Hauptmenüeintrag ausblenden",
    "",
    "",
    "",
    "",
    "Menu  Enregistrement étandu invisible",
    "",
    "Piilota valinta päävalikosta",
  },
  { "Replace original recordings menu",
    "Originales Aufzeichnungsmenü ersetzen",
    "",
    "",
    "",
    "",
    "Remplacer le nenu original Enregistrement",
    "",
    "Korvaa alkuperäinen 'Tallenteet'-valikko",
  },
  { "Show alternative new marker",
    "Alternativen Neu-Marker anzeigen",
    "",
    "",
    "",
    "",
    "Afficher les nouveaux symbole",
    "",
    "Näytä vaihtoehtoinen uuden tallenteen merkintä",
  },
  { "Show alternative dvd marker",
    "Alternativen DVD-Marker anzeigen",
    "",
    "",
    "",
    "",
    "Afficher les symbole DVD",
    "",
    "Näytä vaihtoehtoinen DVD:n merkintä",
  },
  { "Please insert DVD %s",
    "Bitte DVD %s einlegen",
    "",
    "",
    "",
    "",
    "Mettez le DVD %s dans le lecteur",
    "",
    "Laita DVD %s asemaan",
  },
  { "Error while mounting DVD!",
    "Fehler beim Einhängen der DVD!",
    "",
    "",
    "",
    "",
    "Erreur lors du montage du DVD!",
    "",
    "DVD:n avaaminen epäonnistui!",
  },
  { "Recording not found on DVD!",
    "Aufzeichnung auf DVD nicht gefunden!",
    "",
    "",
    "",
    "",
    "Il n'y a pas d'enregistrement sur le DVD!",
    "",
    "Tallennetta ei löydy DVD:ltä!",
  },
  { "Show dvd number",
    "DVD-Nummer anzeigen",
    "",
    "",
    "",
    "",
    "Afficher le numéro des DVD",
    "",
    "Näytä DVD:n numero",
  },
  { "Script 'dvdarchive.sh' not found!",
    "Skript 'dvdarchive.sh' wurde nicht gefunden!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
  },
  { "[base dir]",
    "[Stammverzeichnis]",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
  },
  { NULL }
  };
