/*
 * See the README file for copyright information and how to reach the author.
 */

#include "i18n.h"

const tI18nPhrase Phrases[] = {
  { "Extended recordings menu",
    "Erweitertes Aufzeichnungs-Menü",
  },
  { "Button$Open",
    "Öffnen",
  },
  { "Button$Cancel",
    "Abbrechen",
  },
  { "Button$Play",
    "Wiedergabe",
  },
  { "Button$Rewind",
    "Anfang",
  },
  { "Button$Create",
    "Anlegen",
  },
  { "Button$Select",
    "Auswählen",
  },
  { "Button$Edit",
    "Editieren",
  },
  { "Button$Rename",
    "Umbenennen",
  },
  { "Button$Move",
    "Verschieben",
  },
  { "Button$Delete",
    "Löschen",
  },
  { "Button$Info",
    "Info",
  },
  { "New folder",
    "Neues Verzeichnis",
  },
  { "Rename recording",
    "Aufzeichnung umbenennen",
  },
  { "Show recording date",
    "Zeige Aufnahmedatum",
  },
  { "Show recording time",
    "Zeige Aufnahmezeit",
  },
  { "Show recording length",
    "Zeige Aufnahmelänge",
  },
  { "Hide main menu entry",
    "Hauptmenüeintrag ausblenden",
  },
  { NULL }
  };
