/*
 * See the README file for copyright information and how to reach the author.
 */

#include "i18n.h"

const tI18nPhrase Phrases[] = {
  { "Extended recordings menu",
    "Erweitertes Aufzeichnungs-Menü",
    "",
    "Menu registrazioni esteso",
    "",
    "",
    "Menu enregistrement étandu",
    "",
    "Laajennettu tallennevalikko",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Roz¹íøené menu nahrávek",
  },
  { "Button$Open",
    "Öffnen",
    "",
    "Apri",
    "",
    "",
    "Ouvrir",
    "",
    "Avaa",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Otevøít",
  },
  { "Button$Back",
    "Zurück",
    "",
    "Indietro",
    "",
    "",
    "Retour",
    "",
    "Takaisin",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zpìt",
  },
  { "Button$Cancel",
    "Abbrechen",
    "",
    "Annulla",
    "",
    "",
    "Interrompre",
    "",
    "Peruuta",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zru¹it",
  },
  { "Button$Play",
    "Wiedergabe",
    "",
    "Esegui",
    "",
    "",
    "Montrer",
    "",
    "Toista",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøehrát",
  },
  { "Button$Commands",
    "Befehle",
    "",
    "Comandi",
    "",
    "",
    "Commande",
    "",
    "Komennot",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøíkazy",
  },
  { "Button$Rewind",
    "Anfang",
    "",
    "Riavvolgi",
    "",
    "",
    "Début",
    "",
    "Alkuun",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Na zaèátek",
  },
  { "Button$Create",
    "Anlegen",
    "",
    "Crea",
    "",
    "",
    "Créer",
    "",
    "Luo",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Vytvoøit",
  },
  { "Button$Edit",
    "Editieren",
    "",
    "Modifica",
    "",
    "",
    "Éditer",
    "",
    "Muokkaa",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Editovat",
  },
  { "Button$Rename",
    "Umbenennen",
    "",
    "Rinomina",
    "",
    "",
    "Renommer",
    "",
    "Nimeä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøejmenovat",
  },
  { "Button$Move",
    "Verschieben",
    "",
    "Sposta",
    "",
    "",
    "Déplacer",
    "",
    "Siirrä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøesunout",
  },
  { "Button$Delete",
    "Löschen",
    "",
    "Cancella",
    "",
    "",
    "Effacer",
    "",
    "Poista",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Smazat",
  },
  { "Button$Info",
    "Info",
    "",
    "Info",
    "",
    "",
    "Info",
    "",
    "Tiedot",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Info",
  },
  { "New folder",
    "Neues Verzeichnis",
    "",
    "Nuova cartella",
    "",
    "",
    "Nouveau dossier",
    "",
    "Uusi kansio",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nový adresáø",
  },
  { "Rename",
    "Umbenennen",
    "",
    "Rinomina",
    "",
    "",
    "Renommer",
    "",
    "Nimeä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøejmenovat",
  },
  { "Show recording date",
    "Aufnahmedatum anzeigen",
    "",
    "Mostra data registrazione",
    "",
    "",
    "Afiicher la date d'enregistrement",
    "",
    "Näytä tallenteen päiväys",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zobrazit datum nahrávky",
  },
  { "Show recording time",
    "Aufnahmezeit anzeigen",
    "",
    "Mostra ora registrazione",
    "",
    "",
    "Afficher l'heure d'enregistrement",
    "",
    "Näytä tallenteen ajankohta",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zobrazit èas nahrávky",
  },
  { "Show recording length",
    "Aufnahmelänge anzeigen",
    "",
    "Mostra durata registrazione",
    "",
    "",
    "Afficher la longeur de l'enregistrement",
    "",
    "Näytä tallenteen kesto",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zobrazit délku nahrávky",
  },
  { "Hide main menu entry",
    "Hauptmenüeintrag ausblenden",
    "",
    "Nascondi voce nel menu principale",
    "",
    "",
    "Menu Enregistrement étandu invisible",
    "",
    "Piilota valinta päävalikosta",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Skrýt polo¾ku v hlavním menu",
  },
  { "Replace original recordings menu",
    "Originales Aufzeichnungsmenü ersetzen",
    "",
    "Sostituisci menu registrazioni originale",
    "",
    "",
    "Remplacer le nenu original Enregistrement",
    "",
    "Korvaa alkuperäinen tallennevalikko",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nahradit originální menu nahrávek",
  },
  { "Show alternative to new marker",
    "Alternative zu Neu-Marker anzeigen",
    "",
    "Mostra alternative al nuovo marcatore",
    "",
    "",
    "Afficher les nouveaux symbols alternatifs",
    "",
    "Merkitse uudet tallenteet symbolilla",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zobrazit alternativu k novým znaèkám",
  },
  { "Please insert DVD %s",
    "Bitte DVD %s einlegen",
    "",
    "Per favore inserisci DVD %s",
    "",
    "",
    "Mettez le DVD %s dans le lecteur",
    "",
    "Laita DVD %s asemaan",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Vlo¾te prosím DVD %s",
  },
  { "Error while mounting DVD!",
    "Fehler beim Einhängen der DVD!",
    "",
    "Errore durante montaggio DVD!",
    "",
    "",
    "Erreur lors du montage du DVD!",
    "",
    "DVD:n avaaminen epäonnistui!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Chyba bìhem pøipojování DVD!",
  },
  { "Recording not found on DVD!",
    "Aufzeichnung auf DVD nicht gefunden!",
    "",
    "Registrazione non trovata nel DVD!",
    "",
    "",
    "Il n'y a pas d'enregistrement sur le DVD!",
    "",
    "Tallennetta ei löydy DVD:ltä!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nahrávka nebyla na DVD nalezena!",
  },
  { "Script 'dvdarchive.sh' not found!",
    "Skript 'dvdarchive.sh' wurde nicht gefunden!",
    "",
    "Script 'dvdarchive.sh non trovato!",
    "",
    "",
    "Impossible de trouver le script 'dvdarchive.sh'!",
    "",
    "'dvdarchive.sh'-skriptiä ei löydetä!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Skript 'dvdarchive.sh' nebyl nalezen!",
  },
  { "[base dir]",
    "[Stammverzeichnis]",
    "",
    "[dir. base]",
    "",
    "",
    "[Dossier racine]",
    "",
    "[juurihakemisto]",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "[základní adresáø]",
  },
  { "No DVD in drive!",
    "Keine DVD im Laufwerk!",
    "",
    "Nessun DVD nel lettore!",
    "",
    "",
    "Pas de DVD dans le lecteur!",
    "",
    "Asemassa ei ole DVD-levyä!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "V jednotce není DVD!",
  },
  { "Error while linking [0-9]*.vdr!",
    "Fehler beim Anlegen der Symlinks [0-9]*.vdr!",
    "",
    "Errore creazione collegamento [0-9]*.vdr!",
    "",
    "",
    "Erreur lors de la création des racourcis [0-9]*.vdr!",
    "",
    "Tiedostojen [0-9]*.vdr linkittäminen epäonnistui!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Chyba pøi spojování [0-9]*.vdr!",
  },
  { "sudo or mount --bind / umount error (vfat system)",
    "sudo oder mount --bind / umount Fehler (VFAT-System)",
    "",
    "Errore sudo o mount --bind / umount (sistema vfat)",
    "",
    "",
    "Erreur sudo ou mount --bind / umount (Systeme VFAT)",
    "",
    "Sudo tai mount --bind / umount -komento epäonnistui (VFAT)!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "sudo nebo mount --bind / umount selhal (VFAT-systém)",
  },
  { "Details",
    "Details",
    "",
    "Dettagli",
    "",
    "",
    "Détails",
    "",
    "Lisätiedot",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Detaily",
  },
  { "DVD plugin is not installed!",
    "Das DVD-Plugin ist nicht installiert!",
    "",
    "Plugin DVD non installato!",
    "",
    "",
    "Le plugin DVD n'est pas installé!",
    "",
    "DVD-laajennosta ei löydy!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Modul DVD není nainstalován!",
  },
  { "Invalid filename!",
    "Ungültiger Dateiname!",
    "",
    "Nome file non valido!",
    "",
    "",
    "Nom de fichiers n'est pas valide'",
    "",
    "Virheellinen tiedoston nimi!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Chybné jméno souboru!",
  },
  { "Moving into own sub-directory not allowed!",
    "Verschieben in eigenes Unterverzeichnis nicht erlaubt!",
    "",
    "Spostamento all'interno di sotto directory non permesso!",
    "",
    "",
    "Déplacer dans le sous-dossier propre, n'est pas possible!",
    "",
    "Siirto omaan alihakemistoon ei ole sallittu!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøesun do vlastního podadresáøe není povolen!",
  },
  { "Sort by name",
    "Sortieren nach Namen",
    "",
    "Ordina per nome",
    "",
    "",
    "Triage selon le nom",
    "",
    "Tallenteet järjestetään nimen mukaan",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tøídit podle jména",
  },
  { "Sort by date",
    "Sortieren nach Datum",
    "",
    "Ordina per data",
    "",
    "",
    "Triage selon date",
    "",
    "Tallenteet järjestetään päivämäärän mukaan",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tøídit podle data",
  },
  { "Show nr. of new recordings of a directory",
    "Anzahl der neuen Aufz. eines Ordners anzeigen",
    "",
    "Mostra numero di nuove registrazioni di una directory",
    "",
    "",
    "Afficher le nombre de nouveaux enregistrements dans les dossiers",
    "",
    "Näytä uusien tallenteiden lukumäärä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zobrazovat poèet nových nahrávek v adresáøi",
  },
  { "Sorting",
    "Sortierung",
    "",
    "Ordinamento",
    "",
    "",
    "Triage",
    "",
    "Järjestys",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Tøídìní",
  },
  { "ascending",
    "aufsteigend",
    "",
    "ascendente",
    "",
    "",
    "montant",
    "",
    "nouseva",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "vzestupnì",
  },
  { "descending",
    "absteigend",
    "",
    "decrescente",
    "",
    "",
    "descendant",
    "",
    "laskeva",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "sestupnì",
  },
  { "Jump to last replayed recording",
    "Springe zur zuletzt abgespielten Aufzeichnung",
    "",
    "Vai all'ultima registrazione riprodotta",
    "",
    "",
    "Retour au dernier enregistrement lu",
    "",
    "Siirry viimeksi toistettuun tallenteeseen",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Skoèit na poslední pøehrávanou nahrávku",
  },
  { "Call plugin after playback",
    "Nach Wiedergabe Plugin aufrufen",
    "",
    "Chiama plugin dopo esecuzione",
    "",
    "",
    "Après la lecture démarer le plugin",
    "",
    "Avaa laajennos toiston loputtua",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Návrat do modulu po ukonèení pøehrávání",
  },
  { "Move recordings in progress",
    "Es werden Aufzeichungen verschoben",
    "",
    "Spostamento registrazioni in corso",
    "",
    "",
    "Enregistrements en cours de déplacement",
    "",
    "Tallenteiden siirto käynnissä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Probíhá pøesouvání nahrávek",
  },
  { "Limit bandwidth for move recordings",
    "Bandbreite beim Verschieben begrenzen",
    "",
    "Limiti banda per spostamento registrazioni",
    "",
    "",
    "Limiter la bande passante lors du déplacement",
    "",
    "Rajoita tallenteiden siirtokaistaa",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Omezit rychlost pro pøesun nahrávek",
  },
  { "Target filesystem filled - try anyway?",
    "Zielpartition voll - trotzdem versuchen?",
    "",
    "Partizione di destinazione piena - provare comunque?",
    "",
    "",
    "La partition de déstination est pleine - essayer tout de même?",
    "",
    "Kohdepartitio täynnä - yritetäänkö silti?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Cílový oddíl je plný - zkusit znovu?",
  },
  { "Path",
    "Pfad",
    "",
    "Percorso",
    "",
    "",
    "Chemin",
    "",
    "Polku",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Cesta",
  },
  { "Size",
    "Größe",
    "",
    "Dimensione",
    "",
    "",
    "Taille",
    "",
    "Koko",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Velikost",
  },
  { "Use VDR's recording info menu",
    "VDRs Aufzeichnungs-Info-Menü benutzen",
    "",
    "Utilizza menu info registrazioni di VDR",
    "",
    "",
    "Utiliser le menu info enregistrement de VDR",
    "",
    "Käytä alkuperäistä tallenteen tiedot -valikkoa",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pou¾ívat info menu nahrávek VDR",
  },
  { "Added recording to cutter queue",
    "Aufzeichnung der Schnitt-Warteschlange hinzugefügt",
    "",
    "Aggiunta registrazione alla coda tagli",
    "",
    "",
    "Enregistrement ajouté à la file d'attente de découpe",
    "",
    "Tallenne on lisätty leikkausjonoon",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nahrávka pøidána do støihové fronty",
  },
  { "Recording already in cutter queue!",
    "Aufzeichnung bereits in Schnitt-Warteschlange",
    "",
    "Registrazione già presente nella coda tagli!",
    "",
    "",
    "L'enregistrement est déjà dans la queue d'attente découpe!",
    "",
    "Tallenne on jo leikkausjonossa!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nahrávka je ji¾ ve støihové frontì!",
  },
  { "Cutter queue not empty",
    "Schnitt-Warteschlange nicht leer",
    "",
    "Coda tagli non vuota",
    "",
    "",
    "Queue d'attente découpe n'est pas vide",
    "",
    "Leikkausjono ei ole tyhjä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Støihová fronta není prázdná",
  },
  { "Move recordings in progress",
    "Es werden Aufzeichnungen verschoben",
    "",
    "Spostamento registrazioni in corso",
    "",
    "",
    "Des enregistrements sont en déplacement",
    "",
    "Tallenteiden siirto käynnissä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Probíhá pøesouvání nahrávek",
  },
  { "Cancel moving?",
    "Verschieben abbrechen?",
    "",
    "Anullare spostamento?",
    "",
    "",
    "Interrompre le déplacement?",
    "",
    "Peruutetaanko siirto?",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøeru¹it pøesouvání?",
  },
  { "Patch font",
    "Font patchen",
    "",
    "Patch caratteri",
    "",
    "",
    "Patch des police",
    "",
    "Käytä paikattua kirjasinta",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Upravit font",
  },
  { "Show free disk space for each file system",
    "Freien Speicherplatz für jede Partition anzeigen",
    "",
    "Mostra spazio libero per ogni partizione",
    "",
    "",
    "Afficher la place libre de chaque partition",
    "",
    "Näytä vapaa levytila jokaisella tiedostojärjestelmällä",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Zobrazit volné místo pro ka¾dý souborový systém",
  },
  { "Can't get filesystem information",
    "Kann Dateisysteminformationen nicht ermitteln",
    "",
    "Impossibile ottenere informazioni sulla partizione",
    "",
    "",
    "Impossible de déterminer les informations du système de fichiers",
    "",
    "Tiedostojärjestelmän tietojen lukeminen epäonnistui",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Nelze získat informace o souborovém systémy",
  },
  { "Rename/Move failed!",
    "Umbenennen/Verschieben fehlgeschlagen!",
    "",
    "Rinominazione/Spostamento fallito!",
    "",
    "",
    "Renommer/déplacer à échoué!",
    "",
    "Nimeäminen/siirto epäonnistui!",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "Pøejmenování/pøesun selhal!",
  },
  { "Use cutter queue",
    "Schnittwarteschlange benutzen",
    "",
    "Utilizza coda tagli",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
  },
  { NULL }
  };

