# config file for /usr/bin/hddarchive.sh
# this is used by vdr-extrecmenu for hddarchives

# Mountpoint, the same as in fstab
MOUNTPOINT="/mnt/archive-hdd" # no trailing '/'

# Log warnings/errors in syslog. 1 = yes, 0 = no.
SYSLOG=1

# Create a length.vdr after mounting the dvd for the played recording. 1 = yes, 0 = no.
# Only for non-vfat and with index.vdr only on dvd.
GETLENGTH=1

# Put debug infos in file $DEBUGLOG. Only if $DEBUG=1.
DEBUG=0
DEBUGLOG="/tmp/hddarchive.sh-debug.log"

