List of Recordings commands {
 generate list of recordings :         /usr/share/vdr/bin/vdr-bg.sh /usr/local/bin/vdr_get_recordings.sh
 Recordings sorted by title :          vdr_generate_recording_list.sh title all
 Recordings sorted by genre :          vdr_generate_recording_list.sh genre all
 Recordings sorted by country :        vdr_generate_recording_list.sh country all
 Recordings sorted by year :           vdr_generate_recording_list.sh year all
 Recordings sorted by length :         vdr_generate_recording_list.sh length all
 Recordings sorted by media :          vdr_generate_recording_list.sh media all
 Recordings sorted by path :           vdr_generate_recording_list.sh path all
 Recordings sorted by size :           vdr_generate_recording_list.sh size tail
   ''   (w/o Tatort+Kochen) :          vdr_generate_recording_list.sh size all | grep -v "Kochen/" | grep -v "Tatort/" | vdr_crop_output.sh tail
   ''   (w/o Tatort,Kochen+Musik) :    vdr_generate_recording_list.sh size all | grep -v "Kochen/" | grep -v "Tatort/" | grep -v "Musik/" | vdr_crop_output.sh tail
   ''   (only Movies) :                vdr_generate_recording_list.sh size all | grep "Spielfilme/" | vdr_crop_output.sh tail
 show newest Recordings :              vdr_generate_recording_list.sh date tail
}
